# microsphere-framework

./: .gitignore  README.md  pom.xml
microsphere-commons/: pom.xml
microsphere-commons/src/main/java/com/mcmcnet/microsphere/common/logging/: Log.java  LogFactory.java
microsphere-commons/src/main/java/com/mcmcnet/microsphere/common/serializable/: ObjectSerializable.java  SerializableException.java
microsphere-commons/src/main/java/com/mcmcnet/microsphere/common/serviceloader/: Adaptive.java  ExtensionAccessor.java  ExtensionAccessorAware.java  ExtensionDirector.java  ExtensionFactory.java  ExtensionLoader.java  InternalLoadStrategy.java  LoadingStrategy.java  SPI.java
microsphere-commons/src/main/java/com/mcmcnet/microsphere/common/value/: ID.java
microsphere-commons/src/main/java/com/microsphere/common/code/export/: Code.java
microsphere-commons/src/main/java/com/microsphere/common/container/context/: Lifecycle.java
microsphere-commons/src/main/java/com/microsphere/common/error/internal/: InternalError.java
microsphere-commons/src/main/java/com/microsphere/common/event/: EventConsumer.java  EventPublisher.java
microsphere-commons/src/main/java/com/microsphere/common/logging/: Log.java  LogFactory.java
microsphere-commons/src/main/java/com/microsphere/common/logging/adapter/: AdapterJDK8LoggerLog.java  AdapterJDK9LoggerLog.java  AdapterSlf4jLog.java
microsphere-commons/src/main/java/com/microsphere/common/serializable/: ObjectSerializable.java  SerializableException.java
microsphere-commons/src/main/java/com/microsphere/common/serializable/json/: JsonJacksonObjectSerializable.java
microsphere-commons/src/main/java/com/microsphere/common/serializable/xml/: XmlJacksonObjectSerializable.java
microsphere-commons/src/main/java/com/microsphere/common/value/: ID.java
microsphere-commons/src/test/java/com/microsphere/common/event/: EventConsumerTest.java  EventPublisherTest.java
microsphere-commons/src/test/java/com/microsphere/common/serializable/: ObjectSerializableTest.java
microsphere-core/: pom.xml
microsphere-core/src/main/java/com/mcmcnet/microsphere/core/converter/: BiConverter.java  Converter.java
microsphere-core/src/main/java/com/mcmcnet/microsphere/core/text/: FormatUtil.java
microsphere-core/src/main/java/com/mcmcnet/microsphere/core/util/: Assert.java  ObjectUtils.java
microsphere-core/src/main/java/com/microsphere/core/context/: Lifecycle.java
microsphere-core/src/main/java/com/microsphere/core/converter/: BiConverter.java  Converter.java
microsphere-core/src/main/java/com/microsphere/core/extension/: ComponentFactory.java  ExtensionAccessor.java  ExtensionLoader.java  LoadingStrategy.java
microsphere-core/src/main/java/com/microsphere/core/extension/context/: MicrosphereInternalLoadStrategy.java  ServicesLoadingStrategy.java
microsphere-core/src/main/java/com/microsphere/core/extension/support/: ApplicationModel.java  FrameworkModel.java
microsphere-core/src/main/java/com/microsphere/core/text/: FormatUtil.java
microsphere-core/src/main/java/com/microsphere/core/util/: Assert.java  ObjectUtils.java  ReflectionUtils.java
microsphere-core/src/main/java/com/microsphere/core/value/: ParamValue.java  Params.java  TypeSupplier.java  Value.java
microsphere-core/src/test/java/com/microsphere/core/extension/: ExtensionLoaderTest.java  ServiceProvider.java
microsphere-core/src/test/java/com/microsphere/core/extension/support/: RoleServiceProvider.java  UserServiceProvider.java
microsphere-dependencies/: pom.xml
microsphere-faulttolerance/microsphere-faulttolerance-core/: pom.xml
microsphere-faulttolerance/microsphere-faulttolerance-core/src/main/java/com/microsphere/faulttolerance/: Bulkhead.java  CircuitBreaker.java  ExecutionContext.java  FallbackHandler.java  Retry.java
microsphere-faulttolerance/microsphere-faulttolerance-core/src/main/java/com/microsphere/faulttolerance/core/: Bulkhead.java  CircuitBreaker.java  ConfigConverter.java  ProxyCallable.java  Retry.java
microsphere-faulttolerance/microsphere-faulttolerance-dependencies/: pom.xml
microsphere-faulttolerance/microsphere-faulttolerance-extensions/: pom.xml
microsphere-faulttolerance/microsphere-faulttolerance-extensions/microsphere-faulttolerance-extensions-resilience4j/: pom.xml
microsphere-faulttolerance/microsphere-faulttolerance-extensions/microsphere-faulttolerance-extensions-spring/: pom.xml
microsphere-faulttolerance/microsphere-faulttolerance-extensions/microsphere-faulttolerance-extensions-starter/: pom.xml
microsphere-security/microsphere-security-core/: pom.xml
microsphere-security/microsphere-security-core/src/main/java/com/microsphere/security/core/: Authentication.java  SecurityContext.java  UserDetails.java
microsphere-statemachine/: pom.xml
microsphere-statemachine/microsphere-statemachine-core/: pom.xml
microsphere-statemachine/microsphere-statemachine-core/src/main/java/com/mcmcnet/microsphere/statemachine/: Parameter.java  Parameters.java  State.java  StateContext.java  StateMachine.java  StateMachineContext.java  Transition.java
microsphere-statemachine/microsphere-statemachine-core/src/main/java/com/microsphere/statemachine/: Parameter.java  StateMachine.java
microsphere-statemachine/microsphere-statemachine-core/src/test/java/com/microsphere/statemachine/: EventTest.java  GuardStateMachineTest.java  StateMachineTest.java
microsphere-statemachine/microsphere-statemachine-dependencies/: pom.xml
microsphere-statemachine/microsphere-statemachine-metrics/: pom.xml
microsphere-statemachine/microsphere-statemachine-sample/: pom.xml
microsphere-statemachine/microsphere-statemachine-spring/: pom.xml
microsphere-validation/: pom.xml
microsphere-validation/microsphere-validation-core/: pom.xml
microsphere-validation/microsphere-validation-core/src/main/java/com/microsphere/validation/: AbstractBindingResult.java  BindingResult.java  Error.java  FieldError.java  ObjectError.java
microsphere-validation/microsphere-validation-dependencies/: pom.xml
(+148 files in other folders)
