<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>microsphere-statemachine-dependencies</artifactId>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot Dependencies -->
            <dependency>
                <artifactId>spring-boot-dependencies</artifactId>
                <groupId>org.springframework.boot</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- Global Dependencies Management -->
            <dependency>
                <artifactId>microsphere-dependencies</artifactId>
                <groupId>com.wunhwan</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${revision}</version>
            </dependency>

            <!-- Microsphere Dependencies -->
            <dependency>
                <artifactId>microsphere-commons</artifactId>
                <groupId>com.wunhwan</groupId>
                <version>${revision}</version>
            </dependency>

            <!-- Metric Dependencies -->
            <dependency>
                <artifactId>micrometer-bom</artifactId>
                <groupId>io.micrometer</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${micrometer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>microsphere-statemachine</artifactId>
        <groupId>com.wunhwan</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>${revision}</version>
    </parent>

    <properties>
        <micrometer.version>1.11.0</micrometer.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- SpringBoot Dependencies -->
        <spring-boot.version>3.1.0</spring-boot.version>
    </properties>

    <version>${revision}</version>

</project>
