<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microsphere</groupId>
        <artifactId>microsphere-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../microsphere-parent/pom.xml</relativePath>
    </parent>

    <artifactId>microsphere-validation</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>microsphere-validation-core</module>
        <module>microsphere-validation-dependencies</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
