<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>microsphere-statemachine</artifactId>

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>microsphere-statemachine-core</module>
        <module>microsphere-statemachine-dependencies</module>
        <module>microsphere-statemachine-metrics</module>
        <module>microsphere-statemachine-sample</module>
        <module>microsphere-statemachine-spring</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <artifactId>microsphere-parent</artifactId>
        <groupId>com.wunhwan</groupId>
        <relativePath>../microsphere-parent/pom.xml</relativePath>
        <version>${revision}</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <version>${revision}</version>

</project>
