<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>microsphere-statemachine-spring</artifactId>

    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <artifactId>microsphere-statemachine-core</artifactId>
            <groupId>com.wunhwan</groupId>
            <version>${revision}</version>
        </dependency>

        <!-- Spring Dependencies -->
        <dependency>
            <artifactId>spring-context-support</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-aop</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <artifactId>aspectjweaver</artifactId>
            <groupId>org.aspectj</groupId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <artifactId>junit-jupiter-api</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter-engine</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>microsphere-statemachine-dependencies</artifactId>
                <groupId>com.wunhwan</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <artifactId>microsphere-statemachine</artifactId>
        <groupId>com.wunhwan</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>${revision}</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <version>${revision}</version>

</project>
