<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microsphere</groupId>
        <artifactId>microsphere-validation</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>microsphere-validation-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakarta.validation-api>3.0.2</jakarta.validation-api>
        <hibernate.validation>8.0.0.Final</hibernate.validation>
        <glassfish.expressly>5.0.0</glassfish.expressly>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Global Dependencies Management -->
            <dependency>
                <groupId>com.microsphere</groupId>
                <artifactId>microsphere-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Microsphere Dependencies -->
            <dependency>
                <groupId>com.microsphere</groupId>
                <artifactId>microsphere-commons</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- jakarta validation spi -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validation}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.expressly</groupId>
                <artifactId>expressly</artifactId>
                <version>${glassfish.expressly}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
